Acessos:

 VPN Lontano / Acesso TS / SQL Server
User: emanuel.freitas
Senha: Ltn@gs2022

VPN Rodomaior / Acesso TS
User: emanuel.freitas
Senha: Rdm@gs2022 / Rdm@gs22 / Rdm@gs2201 / Rdm@gs22012 / Rdm@gs220123
______________________________

Use: 10122 / ZDA Participaçãoes / ZDA Empreendimentos
Use: 14102 / Lontano 
use: 12451 / ROdomaior
_______________________________

IP Conexão RODOMAIOR com VPN:
192.168.0.228\RDMSTD

Conexão SQL DEV RODOMAIOR:
192.168.0.196,42152
_______________________________

Lontano

192.168.0.3 Produção
Emanuel - Ltn@gs2022

192.168.0.232 Desenvolvimento
Emanuel - Ltn@gs2022


1085270