Clovis

gsti@gsconsult.com.br,
gstecnologia@terra.com.br

Assunto: Horas Emanuel Neto (Suporte GS) Ref. 00/2022

Boa Tarde, Clovis!

Segue em anexo horas trabalhadas referente ao mês 00/2022



Atenciosamente.

--------------------------------------------------------------------------------

Lontano e Copas

vanessabrito@lontano.com.br,
contasapagar@lontano.com.br,
contabilidade@lontano.com.br,
gsti@gsconsult.com.br

Assunto: Horas Emanuel Neto (Suporte GS) Ref. 00/2022

Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente.

--------------------------------------------------------------------------------

Rodomaior 

contasapagar@rodomaior.com.br,
gsti@gsconsult.com.br

Assunto: Horas Emanuel Neto (Suporte GS) Ref. 00/2022
´

Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente

-----------------------------------------------------------------------------------

Mademaior

atendimento@mademaior.com.br,
gsti@gsconsult.com.br

Assunto: Horas Emanuel Neto (Suporte GS) Ref. 00/2022


Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente
