Clovis

gsti@gsconsult.com.br,
gstecnologia@terra.com.br

Horas Emanuel Neto (Suporte GS) Ref. 01/2023
Boa Tarde, Clovis!

Segue em anexo horas trabalhadas referente ao mês 00/2022



Atenciosamente.

--------------------------------------------------------------------------------

Lontano e Copas   (11.455.829/0001-03 Para emissão NFS-e(lontano))

vanessabrito@lontano.com.br,
contasapagar@lontano.com.br,
contabilidade@lontano.com.br,
gsti@gsconsult.com.br

Horas Emanuel Neto (Suporte GS) Ref. 01/2023

Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente.

--------------------------------------------------------------------------------

Rodomaior  (11.595.217/0001-08 Para Emissao de NFS-e (Rodomaior))

contasapagar@rodomaior.com.br,
gsti@gsconsult.com.br

Horas Emanuel Neto (Suporte GS) Ref. 01/2023
´

Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente

-----------------------------------------------------------------------------------

Mademaior

atendimento@mademaior.com.br,
gsti@gsconsult.com.br

Horas Emanuel Neto (Suporte GS) Ref. 01/2023


Boa tarde!

Segue demonstrativos de horário e nota fiscal.


Informações para pagamento.

Banco: Nubank
Agência 0001
Conta: 58615049-8
Banco: 0260
Chave PIX: 45.593.631/0001-08



Atenciosamente
