algoritmo "Aula 3 - Média"
// Função :  Utilizando Atribuições
// Aluno : Emanuel Neto
// Data : 15/07/2022
// Seção de Declarações
var
     num1: inteiro
     num2: inteiro
     media: real
inicio
// operadores aritiméticos
// Soma = +
// Subtração = -
// Multipliação = *
// Divisão = /
// Divisão Inteira = \
// Exponenciação = ^
// módulo = %
  escreva ("Boa noite, digite um numero: ")
  leia (num1)
  escreva ("Boa noite, digite outro numero: ")
  leia (num2)
  media <- (num1 + num2)/2
  escreva ("A media desses numeros é: ", media)
fimalgoritmo
